PORT=4000
NODE_ENV=development

BASE_URL=localhost:4000

DB_URL=mongodb+srv://lawyer:lawyer123@cluster0.thquh0i.mongodb.net/lawyer-website?retryWrites=true&w=majority

# JWT
JWT_SECRET_KEY=the-secret-key-jwt-in
JWT_EXPIRE_TIME=90d

# Email settings
EMAIL_HOST=smtp@gmail.com
EMAIL_PORT=465
EMAIL_USER=progobadaabumusameh@gmail.com
EMAIL_PASSWORD=ebkrwovqrqqjvxmf

# AWS settings
# AWS_BUCKET_NAME="lawyer-bucket-app"
# AWS_BUCKET_REGION="ap-south-1"
# AWS_ACCESS_KEY="AKIAZ26IFGJFE4D3V5UN"
# AWS_SECRET_KEY="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"

AWS_BUCKET_NAME="lawyer-app-graduated"
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY="AKIAZ26IFGJFMIQRENDJ"
AWS_SECRET_KEY="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"

# AWS_BUCKET_NAME="adala-app"
# AWS_BUCKET_REGION="ap-south-1"
# AWS_ACCESS_KEY="AKIA3ECOIOA6C2CA536Z"
# AWS_SECRET_KEY="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"