# PORT=4000
# NODE_ENV=development

# BASE_URL=localhost:4000

# DB_URL=

# JWT
# JWT_SECRET_KEY=
# JWT_EXPIRE_TIME=

# Email settings
# EMAIL_HOST=
# EMAIL_PORT=
# EMAIL_USER=
# EMAIL_PASSWORD=

# AWS settings
# AWS_BUCKET_NAME=
# AWS_BUCKET_REGION=
# AWS_ACCESS_KEY=
# AWS_SECRET_KEY=
